# api-help-desk

./: .editorconfig  .gitignore  README.md  api-help-desk.sln
api-help-desk/: Program.cs  api-help-desk - Shortcut.lnk  api-help-desk.csproj  api-help-desk.http
api-help-desk/Context/: DapperContext.cs
api-help-desk/Controllers/Area/: AreaController.cs  AreaInterface.cs  AreaModel.cs  AreaService.cs
api-help-desk/Controllers/Authentication/: AuthenticationController.cs  AuthenticationInterface.cs  AuthenticationModel.cs  AuthenticationService.cs
api-help-desk/Controllers/Authentication/Script/: GetMenu.sql  PostLogin.sql  PostMenu.sql  UserSession.sql
api-help-desk/Controllers/Component/: ComponentController.cs  ComponentInterface.cs  ComponentModel.cs  ComponentService.cs
api-help-desk/Controllers/Component/Script/: Post.sql  Put.sql
api-help-desk/Controllers/Dictionary/: DictionaryController.cs  DictionaryInterface.cs  DictionaryModel.cs  DictionaryService.cs
api-help-desk/Controllers/Dictionary/Script/: Post.sql  PostById.sql  PostComponentById.sql  Put.sql
api-help-desk/Controllers/Domain/: DomainController.cs  DomainInterface.cs  DomainModel.cs  DomainService.cs
api-help-desk/Controllers/Domain/Script/: Delete.sql  GetCombo.sql
api-help-desk/Controllers/Language/: LanguageController.cs  LanguageInterface.cs  LanguageModel.cs  LanguageService.cs
api-help-desk/Controllers/Language/Script/: GetCombo.sql
api-help-desk/Controllers/List/: ListController.cs  ListInterface.cs  ListModel.cs  ListService.cs
api-help-desk/Controllers/Menu/: MenuController.cs  MenuInterface.cs  MenuModel.cs  MenuService.cs
api-help-desk/Controllers/Menu/Script/: Delete.sql  Get.sql  GetCombo.sql  GetComboMenuData.sql  GetMenuComponent.sql  PostMenuData.sql  PutMenuData.sql  PutMenuDataComponent.sql
api-help-desk/Controllers/Paths/: PathsController.cs  PathsInterface.cs  PathsModel.cs  PathsService.cs
api-help-desk/Controllers/Paths/Script/: Delete.sql  Get.sql  GetCombo.sql  Post.sql
api-help-desk/Controllers/Project/: ProjectController.cs  ProjectInterface.cs  ProjectModel.cs  ProjectService.cs
api-help-desk/Controllers/Project/Script/: Get.sql
api-help-desk/Controllers/Role/: RoleController.cs  RoleInterface.cs  RoleModel.cs  RoleService.cs
api-help-desk/Controllers/Role/Script/: Delete.sql  Put.sql
api-help-desk/Controllers/Task/: TaskController.cs  TaskInterface.cs  TaskModel.cs  TaskRepository.cs  TaskService.cs
api-help-desk/Controllers/User/: UserController.cs  UserInterface.cs  UserModel.cs  UserService.cs
api-help-desk/Controllers/User/Script/: GetCombo.sql  Put.sql  PutPassword.sql
api-help-desk/Properties/: launchSettings.json
api-help-desk/Services/: SupportService.cs
