<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>api_help_desk</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.3.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
  </ItemGroup>

 <ItemGroup>
   <Reference Include="ThroneConnection">
     <HintPath>..\Authentication\ThroneConnection.dll</HintPath>
   </Reference>
   <Reference Include="ThroneEncrypt">
     <HintPath>..\Authentication\ThroneEncrypt.dll</HintPath>
   </Reference>
 </ItemGroup>

 <ItemGroup>
    <None Update="Controllers\**\*.sql">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>

   <None Remove="Controllers\_\**\*.sql" />
  </ItemGroup>

</Project>
